/* TAMPILAN HEADER */
*{  
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    max-width: 100%;
}
nav{
    top: 0;
    bottom: 0;
    z-index: 1000;
    padding: 20px;
    position: sticky;
    background: linear-gradient(black,gray,lightblue);
}

nav h2{
    padding: 10px;
    color: white;
    opacity: 0;
    animation: fadeIn 1s infinite alternate;
}

nav ul{
    display: flex;
}

nav li{
    margin-right: 15px;
    display: flex;
}
nav li:hover{
    font-weight: bold;

}

nav a{
    text-decoration: none;
    color: aquamarine;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



@keyframes border-slide {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

nav a {
    position: relative;
    text-decoration: none;
    color: aliceblue;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: black;
}

nav a:hover::after {
    animation: border-slide 1s forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* TOMBOL MENU */
.tombol{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.tombol input{
    display: block;
    background-color: black;
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top:-5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.tombol span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(234,192,255);
    border-radius: 3px;
    transition: all 0.5s;
}


/* ANIMASI TOMBOL */


.tombol span:nth-child(2){
    transform-origin: 0 0;

}

.tombol span:nth-child(4){
    transform-origin: 0 100%;

}

.tombol input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.tombol input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px,0)
}
.tombol input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* TAMPILAN KONTEN AWAL */

.container{
    height: 500px;
    width: 100%;
    background-image: url(foto/coding.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    backdrop-filter: blur(10px);
    margin-bottom: 10px;
}

.blur{
    backdrop-filter: blur(10px);
}

.text{
    backdrop-filter:blur(10px);
    color:aliceblue;
    margin: auto;
    border-radius: 50px;
    padding: 20px;
    box-sizing: border-box;
}


.text h2{
    animation: geser1 2s alternate-reverse infinite;
    color: rgba(1, 206, 178, 0.938);
    font-size: 6vh;
    font-weight: 100;
    bottom: 0px;
}

@keyframes geser1 {
    0%{
        transform: translateY(10%);
    }

    100%{
        transform: translateY(-10%);
    }
}

.text p{
    padding: 10px;
    box-sizing: border-box;
    font-size: 21px;
    top: 0;
}

.text  a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 150;
    color: rgba(0, 162, 255, 0.805);
}

.text p a::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: aliceblue;
}

.text p a:hover::after{
    animation: border-slide 1s forwards;
}

/* MY SKILL */

.container2 h2{
    color: rgb(50, 48, 48);
    background: linear-gradient(rgb(38, 37, 37),rgba(0, 255, 255, 0.597),rgba(128, 128, 128, 0.74));
    text-align: center;
    padding: 20px;
    box-shadow: 3px 3px 10px;
    
}

.container2{
    background-color: antiquewhite;
}

.skil1{
    display: grid;
    grid-template-areas:
    "html css js"
    "html java desain"
    ;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px auto;

}
.skil img{
    height: 100px;
    width: 100%;
    object-fit: contain;
}

.skil{
    height: auto;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 150px;
    padding: 15px;
    box-shadow: 0px 4px 10px;
    border-radius: 10px;
}
main{
    background-color: antiquewhite;
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
}


.skil img{
    margin-bottom: 20px;
}


.skil h3{
    padding: 10px;
}
.html{
    grid-area: html;
    padding: 15px;
    box-sizing: border-box;
}


.js{
    grid-area: js;
    padding: 15px;
    box-sizing: border-box;
    float: left;
}
.css{
    grid-area:css;
    padding: 15px;
    box-sizing: border-box;
}

.java{
    grid-area: java;
    padding: 15px;
    box-sizing: border-box;
}

.desain{
    grid-area:desain;
    padding: 15px;
    box-sizing: border-box;
}

/* TEMPAT FOTO PROSES BELAJAR */
.galeri{
    padding: 15px 0;
    text-align: center;
    padding-bottom: 30px;
}

.galeri h3{
    margin-bottom: 30px;
    box-shadow: 4px 5px 20px;
    color: aqua;
    padding: 10px;
    background-color: black;
}

.galeri img{
    
    width: 100%;
    object-fit: contain;
}



.foto{
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-areas:
    "satu dua tiga"
    "empat lima enam"
    "tujuh delapan sembilan"
    ;
    justify-content: space-evenly;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
}

.kartu{
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 5px 10px 14px;
}

.ke1{
    grid-area:satu;
    background: url(foto/html.webp);
    background-position:center;
    
}


.foto h4{
    color: blue;
    padding: 10px;
    backdrop-filter: blur(10px);
    
}
.ke1 h4{
    color:aliceblue;
}

.ke7 h4{
    color: blueviolet;
}

.ke8 h4{
    color: blueviolet;
}

.ke9 h4{
    color: blueviolet;
}

.foto p{
    padding: 10px;
    margin-bottom:10px ;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

.ke2{
    box-sizing: border-box;
    padding: 10px;
    grid-area:dua;
    background: url(foto/CSS.png);
    background-position: center;
    background-size: 300px;
}

.ke3{
    box-sizing: border-box;
    background: url(foto/CSS.png);
    background-position: center;
    background-size: 300px;
    grid-area:tiga;
}

.ke4{
    box-sizing: border-box;
    background: url(foto/CSS.png);
    background-position: center;
    background-size: 300px;
    grid-area: empat;
}

.ke5{
    box-sizing: border-box;
    background: url(foto/CSS.png);
    background-position: center;
    background-size: 300px;
    grid-area: lima;
}

.ke6{
    box-sizing: border-box;
    background: url(foto/CSS.png);
    background-position: center;
    background-size: 300px;
    grid-area: enam;
}

.ke7{
    box-sizing: border-box;
    background: url(foto/Tailwind.png);
    background-position: center;
    background-size: 500px;
    grid-area: tujuh;
}

.ke8{
    box-sizing: border-box;
    background: url(foto/Tailwind.png);
    background-position: center;
    background-size: 500px;
    grid-area: delapan;
}

.ke9{
    box-sizing: border-box;
    background: url(foto/Tailwind.png);
    background-position: center;
    background-size: 500px;
    grid-area: sembilan;
}

.galeri h2{
    text-align: center;
}

/* TAMPILAN FOOTER DAN LINK MENUJU WEB PERTAMA SAYA */

footer{
    text-align: center;
    background: url(foto/coding.jpg);
    padding: 25px;
}


footer a{
    
    font-size: 30px;
    font-weight: bold;
    color: aliceblue;
}



@media  screen and (max-width: 767.98px) {
    
    .text h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 40px;
    }

    nav{
        height: 20px;
    }

    .container{
        margin-bottom: 0px;
        height: 40em;
        order: -1;
    }

    .tombol{
        display: flex;
    }
    
    nav ul{
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color:  rgb(33, 52, 68);
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    nav li{
        top: 0px;
        text-align: center;
        width: 100%;
        background-color: rgb(54, 106, 148);
        display: block; 
    }
    
    nav a{
        padding: 50px;
        display: block;
    }
    
    .skil1 {
        margin: 40px;
        grid-template-areas: 
        "html css"
        "html js"
        "java desain"    
            ;
        grid-template-columns: repeat(2, 1fr);
    }


    .container2{
        margin-top: 0px;
    }

    .kartu p{
        box-sizing: border-box;
        /* font-size: 12px; */
    }

    .kartu h4{
        color: aliceblue;
        /* font-size: 14px; */
    }

    .ke1 h4{
        color: black;
    }

    .ke9{
        justify-content:center;

    }

    .foto{
        gap: 40px;
        margin: auto;
        grid-template-areas:
        "satu dua"
        "tiga empat"
        "lima enam"
        "tujuh delapan"
        ". sembilan"
        ;
        grid-template-columns: repeat(2, 1fr);
    }

    .ke1{
        background-size: 200vw;
    }

    .ke2 {
        background-position: center;
        background-size: 300vw;
    }
    
    
}

@media  screen and (max-width: 1199.98px) {

    .text h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 40px;
    }

    nav{
        height: 20px;
    }

    .container{
        margin-bottom: 0px;
        height: 40em;
        order: -1;
    }

    .tombol{
        display: flex;
    }
    
    nav ul{
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color:  rgb(33, 52, 68);
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    nav li{
        top: 0px;
        text-align: center;
        width: 100%;
        background-color: rgb(54, 106, 148);
        display: block; 
    }
    
    nav a{
        padding: 50px;
        display: block;
    }
    
    .skil1 {
        margin: 20px;
        grid-template-areas: 
        "html css"
        "html js"
        "java desain"    
            ;
        grid-template-columns: repeat(2, 1fr);
    }


    .container2{
        margin-top: 0px;
    }

    .kartu p{
        box-sizing: border-box;
        /* font-size: 12px; */
    }

    .kartu h4{
        color: aliceblue;
        /* font-size: 14px; */
    }

    .ke1 h4{
        color: black;
    }

    .ke9{
        justify-content:center;

    }

    .foto{
        margin: auto;
        grid-template-areas:
        "satu dua"
        "tiga empat"
        "lima enam"
        "tujuh delapan"
        ". sembilan"
        ;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .ke1{
        background-size: 200vw;
    }

    .ke2 {
        background-position: center;
        background-size: 300vw;
    }
    
    .ke3{
        
    }
}

